<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Design</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <nav>
                <ul class="nav-list show">
                    <li><a href="#work"> Work</a></li>
                    <li><a href="#about"> About</a></li>
                </ul>
            </nav>
            <!-- handburger -->
            <div class="handburger-menu">
                <h5>Menu</h5>
                <div class="handburger">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->

    <!-- main -->

    <main id="site-main">
        <!-- hero sectiion -->

        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <div class="wrapper">
                        <h1 class="title">Hi, I'm</h1>
                    </div>
                    <div class="wrapper">
                        <h1 class="title">Chirag Rawat</h1>
                    </div>
                    <p class="post">
                        Web Developer
                    </p>
                </div>
                <div class="particles">
                    <!-- create a rectangle -->
                    <div class="rectangle _0"></div>
                    <div class="rectangle _1"></div>
                    <div class="rectangle _2"></div>
                    <div class="rectangle _3"></div>
                </div>
                
            </div>
        </section>
        <!-- /hero sectiion -->
    </main>
    <!-- /main -->


</body>
</html>